spring.datasource.url=jdbc:postgresql://localhost:5432/tutorial
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.hikari.schema=dbo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.encoding= UTF-8

#binar.openapi.dev-url=http://localhost:8080
#binar.openapi.prod-url=https://bezkoder-api.com
#
#springdoc.api-docs.enabled=false
##springdoc.swagger-ui.enabled=false
#
#springdoc.swagger-ui.path=/binar-documentation
#springdoc.api-docs.path=/binar-api-docs
#
#springdoc.packages-to-scan=com.binar.springboot.crud_rest_task.controller
#springdoc.swagger-ui.tryItOutEnabled=true
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.filter=true